# UnityTestAnalysis

./: .classpath  .gitignore  .project  D:\Research\Vr-Test\unity_Smell_EmptyTest.csv  Null_Pointer.txt  assert_roulette_smells.csv  eager_test_smells.csv  g1.cs  gen_fix_smells.csv  lazy_test_smells.csv  mystery_guest_smells.csv  pom.xml  tmp-27.txt
Project_Repo/: Assertion_Roulette_Smells.csv  Project_Source.txt  unity_Smell_AssertRoulette.csv  unity_Smell_EagerTest.csv
data/: Project_Source.txt
reference_project/TestSmellDetector-2.1/: .project  samplefile.csv
reference_project/TestSmellDetector-2.1/src/main/java/testsmell/: TestSmellDetector.java
src/main/java/com/commit/analysis/: CommitFileTypeAnalysisMngr.java
src/main/java/com/config/: Config.java
src/main/java/com/csharp/astgenerator/: CSharpTreeVisitor.java  SrcmlUnityCsMetaDataGenerator.java  SrcmlUnityCsTreeGenerator.java
src/main/java/com/csharp/changesize/: ChangeSize.java  ChangeSizeAnalyzer.java
src/main/java/com/csharp/diff/: CSharpDiffGenMngr.java  CSharpDiffGenerator.java  CSharpMain.java  CSharpSampleCodeDiff.java
src/main/java/com/csharp/patch/xml/: PatchXMLGenerator.java  PatchXMLReader.java
src/main/java/com/gitoperations/: CloneRemoteRepository.java
src/main/java/com/jcabi/: Main.java  package-info.java
src/main/java/com/main/: MainClass.java  MainClassOld.java
src/main/java/com/unity/callgraph/: CallGraphBasedDistinctFuncAnalyzer.java  CallGraphBasedFuncAnalyzer.java  CallGraphBasedFuncFixCommit.java  CallGraphGenerator.java  CallerFrequency.java  ClassFunction.java  FunctionCall.java  UserDefinedCallAnalysis.java
src/main/java/com/unity/commitanalyzer/: CommitAnalysisMngr.java
src/main/java/com/unity/entity/: FuncFixData.java  FuncFixDataWithCallBack.java  PerfFixData.java  ProjAssertDensity.java  TestData.java  TestMethodData.java
src/main/java/com/unity/repodownloader/: CloneRemoteRepository.java  ProjectLoader.java  RepoDownloadManager.java
src/main/java/com/unity/testanalysis/: ClassFunctionTypeAnalyzer.java  FunctionalCodeLOCExtractor.java  ProjectTestAnalyzer.java  ProjectTestData.java  TestAnalysisData.java
src/main/java/com/unity/testanalyzer/: AssertDensityAnalyzer.java  FuncCodeLOCAnalyzer.java  LineCountAssertCount.java  ProjectLocAssertCount.java
src/main/java/com/unity/testsmell/: AssertCall.java  AssertionRoulette.java  ConditionalTestLogic.java  ConstructorInitialization.java  DefaultTest.java  DuplicateAssert.java  EagerTest.java  EmptyTest.java  ExceptionCatchingThrowing.java  GeneralFixture.java  IgnoredTest.java  LazyTest.java  MagicNumberTest.java  MysterGuest.java  MysteryGuest.java  ProjectSmellEntity.java  RedundantAssertion.java  RedundantPrint.java  SensitiveEquality.java  SleepyTest.java  SmellAnalysisMngr.java  TreeNodeAnalyzer.java  UnknownTest.java
src/main/java/com/utility/: ClassFunctionUtil.java  ProjectPropertyAnalyzer.java
src/main/java/edu/util/fileprocess/: ApacheCSVReaderWriter.java  CSVReaderWriter.java  CustomMappingStrategy.java  StringFilter.java  TextFileReaderWriter.java
